@import "constants";
body{
  background-color: #F2F2F5;
}

.cart_container{
  display: flex;
  flex-direction: row;
  padding: 60px 0 30px 0;
  margin: 0 8%;
  justify-content: space-between;

  @media (max-width: 720px) {
    flex-direction: column;
    gap: 30px;
  }

  .cart_items{
    display: flex;
    flex-direction: column;
    width: 70%;
    gap: 40px;

    @media (max-width: 1300px) {
      width: 60%;
    }
    @media (max-width: 940px) {
      width: 50%;
    }
    @media (max-width: 720px) {
      width: 100%;
    }

    .h2_cont{
      width: 96%;
      display: flex;
      justify-content: space-between;
      padding: 30px 0;

      align-items: center;
      border-bottom: 1px solid $color-medium-gray;

      @include h2;

      @media (max-width: 1230px)
      {
        font-size: 24px;
      }
      @media (max-width: 720px) {
        width: 100%;
      }

      h2.count_items{
        font-size: 22px;
        line-height: 20px;
      }
    }


    .items_container {
      display: flex;
      flex-wrap: wrap;
      width: 96%;
      gap: 2%;

      @media (max-width: 720px) {
        width: 100%;
      }

      .u-repeater-1 {
        width: 100%;
        grid-template-columns: repeat(3, calc(34% - 7.5px));
        grid-gap: 10px;

        @media (max-width: 1300px) {
          grid-template-columns: repeat(2, calc(51% - 5px));
        }
        @media (max-width: 1060px) {
          grid-template-columns: repeat(1, 104%);
        }
      }

      .u-repeater {
        display: grid;

      }

      .u-repeater {
        /* flex-grow: 1; */
        flex-shrink: 1;
        flex-basis: auto;
      }


      .item {
        @include item_catalog();
        width: 96%;
        background-color: white;

        img.item_img {
          width: 100%;
        }

        .item-info{
          background-color: white;

          .count_price_cont{
            display: flex;
            justify-content: space-between;
            font-weight: 500;
            text-transform: uppercase;
            align-items: center;

            .count_cont{
              display: flex;
              gap: 8px;
              align-items: center;

              button.count{
                background-color: white;
                border: 1px solid $color-medium-gray;
                padding: 7px 14px;
                border-radius: 50px;
                font-size: 20px;
                color: $color-dark-gray;
                transition: 0.1s all;

                &:hover{
                  background-color: $color-light-gray;
                }
                &:active{
                  background-color: $color-blue;
                  color: white;
                }
              }
            }

            .price{
              color: $color-blue;
              font-size: 16px;
            }
          }
        }

        .button_container{
          display: flex;
          justify-content: flex-start;
          padding: 30px 0;
          background-color: white;

          .button{
            @include main-button;
          }
        }
      }
    }
  }

  .order_container{
    width: 30%;
    background-color: #e9e9ee;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    @media (max-width: 1300px) {
      width: 40%;
    }
    @media (max-width: 940px) {
      width: 50%;
    }
    @media (max-width: 720px) {
      width: 100%;
    }


    .h2_cont {
      width: 88%;
      margin: 0;
      display: flex;
      padding: 30px 0;
      align-items: center;
      border-bottom: 1px solid $color-medium-gray;

      @include h2;

      @media (max-width: 1230px)
      {
        font-size: 24px;
      }
    }

    .order{
      width: 88%;
      display: flex;
      flex-direction: column;
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      color: $color-dark;
      gap: 26px;

      .row{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      .column{
        display: flex;
        flex-direction: column;
        gap: 10px;

        .radio_cont{
          display: flex;
          flex-direction: row;
          gap: 20px;
          align-items: center;

          input {
            position: absolute;
            opacity: 0;
            —Åursor: pointer;
          }

          label {
            display: block;
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            user-select: none;
            font-size: 14px;

          }

          span{
            border: 1px solid $color-medium-gray;
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: $color-light-gray;
            border-radius: 50%;
          }

          label input:checked ~ span {
            background-color: $color-blue;
          }

          span:after {
            content: "";
            position: absolute;
            display: none;
          }

          label input:checked ~ span:after {
            display: block;
          }
        }

        input.promocode{
          background-color: #F2F2F5;
          border: 1px solid $color-medium-gray;
          outline: none;
          padding: 10px 16px;
          color: $color-dark;
        }
        .promocode_button{
          padding: 10px 16px;
          background-color: #93b28b;
          color: $color-light-gray;
          font-weight: 500;
          font-size: 14px;
          transition: .2s all;

          &:hover{
            background-color: #7ba96d;
            cursor: pointer;
          }
        }


        a{
          @include main-button();
          font-size: 14px;
          border-bottom: none;
          padding: 0;
          margin-top: 12px;

          img{
            width: 10px;
            margin-left: 12px;
          }
        }

      }
    }

    .to_order{
      width: 88%;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      font-weight: 500;
      text-transform: uppercase;
      color: $color-dark;
      gap: 26px;
      padding-top: 30px;
      border-top: 1px solid $color-medium-gray;

      @media (max-width: 1240px)
      {
        font-size: 16px;
      }

      .row{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

      }

      @include button_buy ();
      a{
        text-align: center;

        @media (max-width: 1240px)
        {
          font-size: 16px;
        }
      }
    }
  }
}

